{
  "name": "plinth",
  "version": "0.2.0",
  "description": "Webflow page builder — generate SectionSpec trees, paste via XscpData bridge",
  "bin": {
    "plinth": "bin/plinth.js"
  },
  "scripts": {
    "dev": "node mcp-server/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "zod": "^3.22.0"
  },
  "optionalDependencies": {
    "puppeteer-core": "^24.37.5"
  },
  "files": [
    "bin/",
    "mcp-server/",
    "skill/",
    "inspector/",
    "reference/",
    "CLAUDE.md",
    "README.md"
  ],
  "keywords": ["webflow", "page-builder", "mcp", "claude", "xscpdata"],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
